# Sample shark configuration file
#
# For documentation on the syntax of this file, option names
# units and more please read the shark documentation online at:
#
# https://shark-sam.readthedocs.io
#
#
# ICRAR - International Centre for Radio Astronomy Research
# (c) UWA - The University of Western Australia, 2017
# Copyright by UWA (in the framework of the ICRAR)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[execution]
output_snapshots = 127 120 100 
simulation_batches = 0  #tree subfile lists to be processed, starting from 0. a range can be specified. the bataches should form an independent subvolume.
output_format = hdf5
output_directory = /home/jxhan/Projects/Shark/output/AqA5
skip_missing_descendants = true
warn_on_missing_descendants = false
ensure_mass_growth = true
ode_solver_precision = 0.05
name_model = my_model
output_sf_histories = true
snapshots_sf_histories = 127

[cosmology]
omega_m = 0.3121
omega_b = 0.0491
omega_l = 0.6879
n_s = 0.9653
sigma8 = 0.8150
hubble_h = 0.6751
power_spectrum = planck15

[simulation]
sim_name = AqA5-lean
volume = 1e6 #what is this? average volume of each subfile it seems. actually not used anywhere except for metadata in output
lbox = 100 #Mpc/h . not actually used except in output metadata
tot_n_subvolumes = 1 #irrelevant? not actually used except in output metadata. each subvolume can be a completely independent dataset. then what's the difference from batches?
min_snapshot = 17
max_snapshot = 127
tree_files_prefix =/home/jxhan/Projects/Shark/data/AqA5/leanTree_127 #the input files will be tree_files_prefix.$batch.hdf5
redshift_file = /home/jxhan/Projects/Shark/data/AqA5/redshifts.txt #snapshot redshift list

[dark_matter_halo]
halo_profile = nfw
lambda_random = true
size_model = Mo98

[gas_cooling]
lambdamodel = cloudy
model = croton06
pre_enrich_z = 1e-7

[recycling]
recycle = 0.4588
yield = 0.02908
zsun = 0.018

[stellar_feedback]
model = lagos13
v_sn = 110
beta_disk = 4.5
redshift_power = 0.12
eps_halo = 2.0
eps_disk = 1

[star_formation]
model = br06
nu_sf = 1.0
boost_starburst = 10.0
sigma_hi_crit = 0.1
po = 34673.0
beta_press = 0.92
gas_velocity_dispersion = 10.0
clump_factor_kmt09 = 5.0

[reincorporation]
tau_reinc = 25.0
mhalo_norm = 1e10
halo_mass_power = -1

[reionisation]
model = sobacchi13
zcut = 10.0
vcut = 35.0
alpha_v = -0.2

[agn_feedback]
model = croton16
mseed = 1e4
mhalo_seed = 1e10
f_smbh = 0.008
v_smbh = 400.0
tau_fold = 20
alpha_cool = 0.5
accretion_eff_cooling = 0.1
kappa_agn = 0.002
f_edd = 0.01

[galaxy_mergers]
major_merger_ratio = 0.3
minor_merger_burst_ratio = 0.1
gas_fraction_burst_ratio = 0.3
f_orbit = 1
cgal = 0.49
tau_delay = 0.1
fgas_dissipation = 1
merger_ratio_dissipation = 0.3

[disk_instability]
stable = 0.8
fint = 2.0

[environment]
stripping = true
